# .env
NOTION_KEY=your_notion_integration_token_here
NOTION_DATABASES=career:your_career_database_id,archive:your_archive_database_id
NOTION_DOWNLOAD_DB=your_download_database_id
# ISR(재검증) 시간(초). 변경사항 자동 반영 주기
REVALIDATE_SECONDS=60